<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <HasRuntimeOutput>true</HasRuntimeOutput>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <!--<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>-->
    <!--<GenerateDependencyFile>true</GenerateDependencyFile>--> 
    <!--<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />-->
    <!--<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />-->
    <PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.39.0" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.39.0" />
    <!--<PackageReference Include="NUnit" Version="3.13.3" />-->
    <!--<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />-->
    <!--<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />-->
    <!--<PackageReference Include="xunit.runner.console" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
