# poker-recording

./: .gitignore  404.html  Poker.WebApp.styles.css  Poker.WebApp.styles.css.br  README.md  index.html  index.html.br
docs/: API.md  (+11 more)
src/Poker/Poker.API/: API.http  ApplicationSettings.cs  Constants.cs  Helper.cs  Poker.API.csproj  Program.cs  README.md  appsettings.json  log4net.config
src/Poker/Poker.API.PlaywrightTests/: .runsettings  Poker.API.PlaywrightTests.csproj  PokerTest.cs  README.md  Tests.cs
src/Poker/Poker.API.Tests/: Poker.API.Tests.csproj  PokerControllerTest.cs
src/Poker/Poker.API.Tests/Controllers/: PokerControllerTest.cs
src/Poker/Poker.API.Tests/Services/: CardServiceTests.cs
src/Poker/Poker.API/Controllers/: CardController.cs  PokerController.cs
src/Poker/Poker.API/Models/: Mapping.cs
src/Poker/Poker.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Poker/Poker.API/Services/: CardService.cs  ICardService.cs
src/Poker/Poker.Components/: Board1.razor  Board1.razor.cs  Board1.razor.css  Board2.razor  Board2.razor.cs  Board3.razor  Board3.razor.cs  Board4.razor  Board4.razor.cs  Constants.cs  LoadScenario.razor  LoadScenario.razor.cs  Player1.razor  Player1.razor.cs  Player1.razor.css  Player2.razor.cs  Player2.razor.css  Player3.razor  Player3.razor.cs  Player4.razor  Player4.razor.cs  Player4.razor.css  Poker.Components.csproj  Pot1.razor  Pot1.razor.cs  Pot1.razor.css  Pot2.razor.cs  Pot2.razor.css  Pot3.razor  Pot3.razor.cs  Pot3.razor.css  Pot4.razor  Pot4.razor.cs  _Imports.razor
src/Poker/Poker.Components/BoardInfoComponent/: BoardInfoComponent.razor.cs  BoardInfoComponent.razor.css
src/Poker/Poker.Components/ButtonComponent/: ButtonComponent.razor.cs
src/Poker/Poker.Components/CameraComponent/: CameraComponent.razor.cs
src/Poker/Poker.Components/Legacy/Board/: BoardComponent.razor.css
src/Poker/Poker.Components/Legacy/PlayerComponent/: PlayerComponent.razor  PlayerComponent.razor.cs
src/Poker/Poker.Components/Models/: Player.cs  ResultViewModel.cs  Stats.cs
src/Poker/Poker.Components/PlayerComponent/: PlayerComponent.razor  PlayerComponent.razor.cs
src/Poker/Poker.Components/Stats/: StatsComponent.razor
src/Poker/Poker.Components/TableComponent/: TableComponent.razor.cs
src/Poker/Poker.Components/WIP/: Board1.razor.cs  Board2.razor.cs  Board2.razor.css  Board3.razor.cs  Board3.razor.css  Board4.razor.cs  Board4.razor.css  Player1.razor.cs  Player2.razor  Player2.razor.cs  Player3.razor.cs  Player3.razor.css  Player4.razor.cs  Player4.razor.css  Pot1.razor.cs  Pot2.razor  Pot2.razor.cs  Pot3.razor.cs  Pot4.razor.cs  Pot4.razor.css
src/Poker/Poker.Server.WebApp/: ApplicationSettings.cs  Constants.cs  Poker.Server.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/Poker/Poker.Server.WebApp/Components/BoardInfoComponent/: BoardInfoComponent.razor  BoardInfoComponent.razor.cs
src/Poker/Poker.Server.WebApp/Models/: Stats.cs
src/Poker/Poker.Server.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Hud.razor  Hud.razor.cs  Hud.razor.css  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
src/Poker/Poker.Server.WebApp/Properties/: launchSettings.json
src/Poker/Poker.Server.WebApp/Services/: FileService.cs  IFileService.cs
src/Poker/Poker.Server.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Poker/Poker.Server.WebApp/wwwroot/css/: site.css
src/Poker/Poker.Shared/: App.razor  Poker.Shared.csproj  _Imports.razor
src/Poker/Poker.Shared/Layout/: MainLayout.razor  NavMenu.razor
src/Poker/Poker.Shared/Pages/: Components.razor  Components.razor.cs  Demo.razor  Hud.razor  Hud.razor.cs  Index.razor  Index.razor.cs  Night.razor  Night.razor.cs  PlayingCards.razor  PlayingCards.razor.cs  PokerHandEvaluator.razor  PokerHandEvaluator.razor.cs  PokerOddsPro.razor  PokerOddsPro.razor.cs  RankOfHands.razor  Screen.razor  Screen.razor.cs  WIP.razor  WIP.razor.cs  WIP.razor.css
src/Poker/Poker.Shared/Services/: GameService.cs  IFileService.cs  IGameService.cs  IPokerService.cs  PokerService.cs
src/Poker/Poker.WebApp.Tests/: Poker.WebApp.Tests.csproj
src/Poker/Poker.WebApp.Tests/Components/: BoardTests.cs  CameraTests.cs  CardsTests.cs  PlayerTests.cs  StatsTests.cs
src/Poker/Poker.WebApp.Tests/Pages/: IndexTests.cs
src/Poker/PokerHandEvaluator/: ApplicationUser.cs  CombineHandsAndWinners.cs  HandRank.cs  PokerHandEvaluator.ConsoleApp.csproj  PokerHandEvaluator.csproj  Room.cs  SidePot.cs
src/Poker/PokerHandEvaluator.Web/: PokerHandEvaluator.Web.csproj  _Imports.razor
src/Poker/PokerHandEvaluator.Web/Client/: Program.cs
src/Poker/PokerHandEvaluator.Web/Components/: LoadScenario.razor  LoadScenario.razor.cs
src/Poker/PokerHandEvaluator.Web/Models/: ResultViewModel.cs
src/Poker/PokerHandEvaluator.Web/Pages/: Index.razor
src/Poker/PokerHandEvaluator.Web/Properties/: launchSettings.json
src/Poker/PokerHandEvaluator.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Poker/PokerHandEvaluator.Web/wwwroot/: index.html
src/Poker/PokerOddsPro.Shared/: PokerOddsPro.Shared.csproj
src/Poker/PokerOddsPro.Shared/Services/: BaseCardGameController.cs  HoldemCardGameManager.cs  PlayerController.cs
src/Poker/PokerOddsPro.Shared/ViewModels/: Card.cs  CardSlot.cs
src/Poker/PokerOddsPro.WebAssembly/: PokerOddsPro.WebAssembly.csproj  Program.cs  _Imports.razor
src/Poker/PokerOddsPro.WebAssembly/Components/: CardBoard.razor  CardBoard.razor.cs  CardBoard.razor.css  CardDisplay.razor  CardDisplay.razor.cs  CardDisplay.razor.css  CardSelectionPanel.razor  CardSelectionPanel.razor.cs  CardSelectionPanel.razor.css  PlayerDisplay.razor  PlayerDisplay.razor.cs  PlayerDisplay.razor.css  PlayerResultsDisplay.razor  PlayerResultsDisplay.razor.cs  PlayerResultsDisplay.razor.css  SimpleCard.razor.cs  SimpleCard.razor.css
src/Poker/PokerOddsPro.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
src/Poker/PokerOddsPro.WebAssembly/Pages/: Index.razor  Index.razor.css
src/Poker/PokerOddsPro.WebAssembly/Properties/: launchSettings.json
src/Poker/PokerOddsPro.WebAssembly/wwwroot/: index.html
(+402 files in other folders)
