<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PokerOddsPro.Shared</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Dto\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\PokerOddsPro.OddsEngine\PokerOddsPro.OddsEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
  </ItemGroup>
</Project>