.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". Card-1 Card-2 . ."
        ". Card-1 Card-2 . ."
        "Name Name Name Name Pot-Odds"
        "Bet Bet Bet Bet .";
}

.Card-1 {
    grid-area: Card-1;
    margin: auto;
}

.Card-2 {
    grid-area: Card-2;
    margin: auto;
}

.Name {
    grid-area: Name;
    color: white;
    background-color: darkred;
    border-radius: 5px;
    border: 2px solid white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.Bet {
    grid-area: Bet;
    /*   margin: auto; */

    color: white;
    background-color: black;
    border-radius: 5px;
    border: 2px solid white;
    text-align: center;
    text-transform: uppercase;
}

.Pot-Odds {
    grid-area: Pot-Odds;
    /*   margin: auto; */

    color: white;
    background-color: black;
    border-radius: 5px;
    border: 2px solid white;
    text-align: center;
    text-transform: uppercase;
}
