<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerHandEvaluator\PokerHandEvaluator.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="Components/*/*.razor.css" CssScope="inherit-scope" />
  </ItemGroup>-->

</Project>